language: python
before_install:
- pip install pipenv
- pipenv sync
- pipenv run pip freeze > requirements.txt
- git add requirements.txt
- git commit -m 'add requirements.txt' requirements.txt
script:
- pytest
deploy:
  provider: elasticbenastalk
  access_key_id:
    secure: "hAwVidd/P/QZCChZGGEA8T72E7e6FZNRrr41cLXAUmik+d6gnKK1eLWERt9QdsQzJw/Anj249SDnhXK7tylFHmSSh86bzzZ4P0SBITjceHwv7Rc32Dt+aJODcUG7nzrvd72FiGeYabmLBTHS+81gfixL+eFQkj6YrOAjjuoZge+o6kaYAL+KTGZgAJWTYeULinsj7IXfCXzN+LiNgyrGXklC85UCcv4S+2hf6Dvz2wQJc36MprQoVq9u1FMmJPJxsMIwSGtDVoJcC2Oyfj1NFmmfoq7usHMxScTgXL9IK4dNo79TJBtbWGFATYFOR2jhWvVUdyRLTQQb29ajyF3XY1eXLNd/pNtM+LjGszlXxMZFJv3S8zZVICaNkKtcJi5JqCgDoHyTpgJMCghDM1qxL/bxSlFeKaP628lmnQZSz0GZCsC7OpX94tgFaYGYDKwHYz/4+975VRmU9FwcIpr8BDxQDgYcPv+6Lfm129Uc3hvII8lKkNRS8FU6o9eHK5XsIrxk5yMRA5PiN3FBmM11pnAZ7hqZUfhnODEi5Mbw0bPav28onl2T7VXV2id7bJOnB1Gj07k4fJ3Fc69SKonKrcVpb8q3FMmKd1WIqX6xx49ZiMNbX3/HSZa5Ws5s6nD9eFJ9ZFA9k84U1lOt0wM8vRZ1j3qFf5kwcloHJhSrmtE="
  secret_access_key:
    secure: "aiwGUVfFyiG5Ep1Awgt+bKnDpgzsx6UaUg2goQM0Rv2079VnWjIybfM7F6U9zynjOu/Up3q31oSeLnTeyoouGm8lQlERnNgLVMf1Qdho3JrZ3ZUgdQQVDMUlI/XTL8hZUe4LgrDa1cNzIHOUkWA0wnuiqPEHdUvvHv3uzi2fceaBNdxJnGd98HijIrrjuILEw647+7grc52OhvTvaUHWTBw8O3kjYN3oDmcLOrCx/nNRcEucQDdkLjzupARci3yVC/2KpI+wbXFcBKaJjuLMnFxjtu2vs+HdsLYQ7+qTnH6feYjijbJclXuULwgRW1m46gMHo9NtWkjzK1GFsIxe7lMcp4neJCDqmYYBqouAcu7R+DuzybCgxNxqndVWIGKofs8cB3LJptM3sFf7hlvPJIuQX+uPiE2V/axm+M0sPa9/sIEcv24HdVPe+iUc1J37nvb4oPaGtDBORlhSzjzGiC9ZvhPKIVuDvF9Susq7hcKoUBDR620qCpotsNdqP+XwZIUkNljtkmKoqXYBEv17KbF+bKX/aiJSgSI5VEKVlMceb8fjx4EGpbMM3G8BUBrCNZEqYwyDNuA75G7oc6SEv1FjZzf5GVXMvyadEkbsFT+hafY8sElyo1nP7cOjKhGzzYgEWZ7GT6wuoBjkV79durPfQ5Apx8Ypa/tgdLe55RA="
  region: "eu-central-1"
  app: "wamej"
  env: "wamej-env"
  bucket_name: "elasticbeanstalk-eu-central-1-752947014601"